<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guiso de Lentejas</title>
</head>
<body>
     <h1>Guiso de lentejas</h1>
   <h2>Ingredientes Necesarios para el Guiso de lentejas:</h2>
   <h3>1 taza de lentejas remojadas
    <br>
   1 cebolla picada
   <br>
   1 zanahoria cortada en cubitos
   <br>
   1 papa cortada en cubos
    <br>
   1 diente de ajo picado
   <br>
   1/2 morron rojo o verde picado
    <br>
 1 tomate
   <br>
1 chorizo colorado en rodajas 
   <br>
150g de carne vacuna o cerdo en cubitos
   <br>
aceite para rehogar
   <br>
   sal y pimienta a gusto
   <br>
Pimenton, comino, laurel
   <br>
   Agua o caldo
   </h3>
   <h2>Paso a Paso</h2>
   <h2>Preparacion previa</h2>
   <h3>1. Si usás lentejas secas comunes, ponelas en remojo en agua fría entre 6 y 8 horas antes de cocinarlas.</h3>
<h2>Sofrito</h2>
<h3>2. En una olla grande, poné un poco de aceite y rehogá la cebolla, el ajo, el morrón y la zanahoria durante 5-7 minutos hasta que estén tiernos</h3>
<h2>Agregar la carne y el chorizo</h2>
<h3>3. Doralos junto al sofrito hasta que la carne se selle.</h3>
<h2>Incorporar el tomate o pure de tomate</h2>
<h3>4. Cociná unos minutos más para que se mezclen los sabores.</h3>
<h2>Agregar las lentejas y la papa</h2>
<h3>5.Mezclá bien y cubrí todo con agua caliente o caldo.</h3>
<h3>Condimentar</h3>
<h2>6. Agregá sal, pimienta, una hoja de laurel, pimentón dulce, y si te gusta, un poquito de comino.</h2>
<h3>Cocinar a fuego medio-bajo</h3>
<h2>7. Tapá la olla y cociná unos 30-40 minutos (si las lentejas están remojadas), o hasta que todo esté tierno. Revolvé de vez en cuando y agregá agua si hace falta.</h2>}
<h3>Rectificar condimentos</h3>
<h2>8. Probá y ajustá sal y especias si es necesario.</h2>
<h3>Servir</h3>

</body>
</html>