<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recetas</title>
    <link rel="stylesheet" href="quesadillas.css">
</head>
<body>
 <h1>Quesadillas </h1>
   <h2>Ingredientes Necesarios para las quesadillas:</h2>
   <h2>Para la base:</h2>
   <h3>4 tortillas de maiz o de harina</h3>
   <h2>Para el relleno</h2>
    <h3>200g de queso derrita bien </h3>
    <h2>Opcionales</h2>
    <h3>1 taza de hongos salteados
<br>
1 taza de pollo desmenuzado cocido
<br>
1/2 taza de chorizo cocido
<br>
Flor de calabaza salteada o espinaca
<br>
</h3>
   <h2>Paso a Paso</h2>
   <h2>Preparar el relleno</h2>
   <h3>1. Si vas a usar ingredientes extras como pollo, hongos o chorizo, cocinalos antes en una sartén con un poco de aceite y sal.
<br>
Rallá o desmenuzá el queso.</h3>
<h2>Rellenar las tortillas</h2>
<h3>2. Colocá queso en una mitad de cada tortilla.
<br>
Si querés, agregá ingredientes extra sobre el queso.
<br>
Doblá la tortilla formando una media luna.</h3>
<h2>Cocinar</h2>
<h3>3. En una sartén sin aceite (o con muy poquito), cociná las quesadillas a fuego medio.
<br>
Dorá por ambos lados hasta que el queso se derrita y la tortilla esté crujiente (2-3 minutos por lado).</h3>
<h2>Servir</h2>
<div class="videos">
<h1 id="VIDEO">------------------------------VIDEO EXPLICATIVO------------------------------</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/c3uUF0Iinxw?si=i_5Q7vMUzP6uvUeR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>
</html>